[gd_scene load_steps=17 format=3 uid="uid://b685hcean7vfs"]

[ext_resource type="Texture2D" uid="uid://sjfm5ttapfvg" path="res://assets/sprites/coin.png" id="1_acxqx"]
[ext_resource type="Script" path="res://scripts/Coin.cs" id="1_ms6aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qvap"]
atlas = ExtResource("1_acxqx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7bf5"]
atlas = ExtResource("1_acxqx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv6p5"]
atlas = ExtResource("1_acxqx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m3r1"]
atlas = ExtResource("1_acxqx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hxnp"]
atlas = ExtResource("1_acxqx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7my24"]
atlas = ExtResource("1_acxqx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85m8i"]
atlas = ExtResource("1_acxqx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0fx5"]
atlas = ExtResource("1_acxqx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0t2"]
atlas = ExtResource("1_acxqx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_goq4h"]
atlas = ExtResource("1_acxqx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rie4"]
atlas = ExtResource("1_acxqx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kap82"]
atlas = ExtResource("1_acxqx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w18io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qvap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7bf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv6p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hxnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7my24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85m8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0fx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goq4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kap82")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_03hpf"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ms6aq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w18io")
frame_progress = 0.474306

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_03hpf")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
