[gd_scene load_steps=13 format=3 uid="uid://bimk8d1h02mlg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_82mhe"]
[ext_resource type="Texture2D" uid="uid://626pwfvcblyp" path="res://assets/sprites/ducky_3_spritesheet.png" id="2_ctc5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iukq3"]
atlas = ExtResource("2_ctc5t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vhfj"]
atlas = ExtResource("2_ctc5t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4rcd"]
atlas = ExtResource("2_ctc5t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf6et"]
atlas = ExtResource("2_ctc5t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlpo6"]
atlas = ExtResource("2_ctc5t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vbol"]
atlas = ExtResource("2_ctc5t")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbsw6"]
atlas = ExtResource("2_ctc5t")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oilh"]
atlas = ExtResource("2_ctc5t")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bw5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vhfj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4rcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlpo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vbol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbsw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oilh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0efha"]
radius = 13.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_82mhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_0bw5v")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -9)
shape = SubResource("CircleShape2D_0efha")
